<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>by.grodno.carsharing</groupId>
    <artifactId>Carsharing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>carsharing-core</artifactId>
  <name>carsharing-core</name>
  <description>Spring boot</description>
  
  <dependencies>
	  <dependency>
		 <groupId>org.springframework.boot</groupId>
		 <artifactId>spring-boot-starter</artifactId>
 	  </dependency>
 	  
 	  
 	  <dependency>
	  	<groupId>by.grodno.carsharing.multimodule</groupId>
	  	<artifactId>carsharing-entity</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>by.grodno.carsharing.multimodule</groupId>
	  	<artifactId>carsharing-api</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>by.grodno.carsharing.multimodule</groupId>
	  	<artifactId>carsharing-services</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>by.grodno.carsharing.multimodule</groupId>
	  	<artifactId>carsharing-utils</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>by.grodno.carsharing.multimodule</groupId>
	  	<artifactId>carsharing-rest</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>by.grodno.carsharing.multimodule</groupId>
	  	<artifactId>carsharing-entity</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
  </dependencies>

</project>